{
  "name": "server-event-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@nodejh/react-draft-wysiwyg": "^0.0.5",
    "admin-lte": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "ckeditor4": "^4.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "draft-js": "^0.10.5",
    "ejs": "~2.6.1",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
